{
	"activationEvents": [
		"onCommand:mypanel.start"
	],
	"browser": "./dist/web/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "mypanel.start",
				"title": "start panel"
			}
		],
		"webOpener": {
			"import": "dist/webOpener.js",
			"scheme": "vscode-remote"
		}
	},
	"dependencies": {
		"@msgpack/msgpack": "2.8.0",
		"@vs/tunnels-connections": "1.0.7280",
		"@vs/tunnels-contracts": "1.0.7280",
		"@vs/tunnels-management": "1.0.7280",
		"adm-zip": "0.5.16",
		"axios": "1.7.7",
		"buffer": "6.0.3",
		"constants-browserify": "1.0.0",
		"exponential-backoff": "3.1.1",
		"graceful-fs": "4.2.11",
		"js-md5": "0.8.3",
		"lodash": "4.17.21",
		"net": "1.0.2",
		"node-rsa": "1.1.1",
		"p-retry": "6.2.0",
		"process": "0.11.10",
		"retry": "0.13.1",
		"safe-buffer": "5.2.1",
		"stream-browserify": "3.0.0",
		"tsc": "2.0.4",
		"url": "0.11.4",
		"uuid": "10.0.0"
	},
	"description": "",
	"devDependencies": {
		"@types/async-retry": "1.4.9",
		"@types/js-md5": "0.7.2",
		"@types/node": "22.7.4",
		"@types/uuid": "10.0.0",
		"assert": "2.1.0",
		"process": "0.11.10",
		"ts-loader": "9.5.1"
	},
	"displayName": "vscode-azure-functions-remote-web",
	"main": "webOpener.ts",
	"name": "vscode-azure-functions-remote-web",
	"scripts": {
		"clean": "rimraf ./dist",
		"compile-web": "webpack",
		"host": "npx serve --cors -l 5000",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
		"watch-web": "webpack --watch"
	}
}
